department.select = SELECT departmentId, departmentName, description FROM department
department.selectById = SELECT departmentId, departmentName, description FROM department WHERE departmentID = :departmentId
department.selectByName = SELECT departmentId, departmentName, description FROM department WHERE departmentName = :departmentName
department.checkDepartment = SELECT count(departmentId) FROM department WHERE lower(departmentName) = lower(:departmentName)
department.insert = INSERT INTO department (departmentName, description) VALUES(:departmentName, :description)
department.update = UPDATE department SET departmentName = :departmentName, description = :description WHERE departmentId = :departmentId
department.delete = DELETE FROM department WHERE departmentId = ?